{
  "name": "rude-filter",
  "description": "RudeFilter is a lightweight TypeScript library for filtering out rude and offensive words from text. With RudeFilter, you can quickly and easily add a layer of content moderation to your application",
  "version": "1.0.3",
  "main": "build/index.js",
  "types": "src/index.d.ts",
  "homepage": "https://github.com/ssakib4040/rude-filter",
  "scripts": {
    "build": "tsc",
    "start": "node src/index.js",
    "dev": "nodemon src/index.ts",
    "test": "mocha --require ./node_modules/ts-node/register tests/**/*.test.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "keywords": [
    "rude",
    "filter",
    "offensive",
    "words",
    "text",
    "content",
    "moderation",
    "Content moderation",
    "Text filtering",
    "Censorship",
    "Content filtering",
    "Offensive language detection"
  ]
}
